name: Containerized API Platform (CAP) - Load Balancer - Infra
description: |
  Containerized API Platform (CAP) - Load Balancer
version: cap-lbinfra-v1
category: CAP Platform
maintainer: Venkateshwaran Subramanian
license: Apache
projectURL: http://bitbucket.org/dirosbit/captemplate.git
